
@media screen and (min-width: 320px) {
  .delivery-method{
    height: 50svh;
    background-color: #FBE690;
    padding: 30px 20px 30px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    &__header{
      color: var(--main-color);
      font-family: barlow;
      font-weight: 600;
      font-size: 42px;
    }
    &__active-container{
      background-color: white;
      border-radius: 100px;
      padding: 9px 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    &__green-dot{
      background-color: #43B72A;
      border-radius: 50%;
      width: 9px;
      height: 9px;
    }
    &__active-text{
      font-weight: 200;
      font-size: 14px;
    }
    &__delivery-method-container{
      height: 46px;
      width: 220px;
      border: 1px solid black;
      display: flex;
    }
    &__red-btn{
      height: 100%;
      border: none;
      background-color: var(--main-color);
      width: 50%;
      font-weight: 200;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
    &__transparent-btn{
      width: 50%;
      height: 100%;
      border: none;
      background-color: transparent;
      font-weight: 200;
      font-size: 14px;
      cursor: pointer;
    }
    &__details-container{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 15px;
    }
    &__time-container{
      display: flex;
      justify-content: flex-start;
      gap: 10px;
    }
    &__text{
      font-size: 14px;
      font-weight: 200;
    }
    &__change{
      text-decoration: underline;
      color: var(--main-color);
      font-weight: 500;
      cursor: pointer;
      transition: .3s;
      &:hover{
        color: black;
        transition: .3s;
      }
    }
  }  

  .menu{
    min-height: 100svh;
    background-color: #F9F2EA;
    padding: 20px 20px 30px;
    &__categories{
      margin-inline: auto;
      list-style: none;
      width: 80%;
      display: flex;
      gap: 20px;
      justify-content: flex-start;
      align-items: center;
      overflow-x: auto;
      margin-bottom: 30px;
      &::-webkit-scrollbar{
        display: none;
      }
    }
    &__category{
      white-space: nowrap;
      font-size: 14px;
      font-weight: 100;
      cursor: pointer;
      letter-spacing: 1px;
      transition: .2s;
      padding-bottom: 5px;

      &:hover{
        color: rgba(0, 0, 0, 0.7); 
        transition: .2s;
      }
      &--active{
        border-bottom: 2px solid var(--main-color);
        &:hover{
          color: black;
        }
      }
    }

    &__filter-text-container{
      background-color: rgba(0, 0, 0, 0.1);
      display: inline-block;
      margin-left: 70%;
      padding: 7px 10px;
      border-radius: 50px;
      cursor: pointer;
    }
    &__filter-text-mobile{
      font-weight: 400;
      font-family: barlow;
    }
    &__dark-bg{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100dvh;
      background-color: black;
      opacity: 0;
      transform: translateX(-100%);
      z-index: 11;
      transition: opacity .4s, transform 4s;
      &--active{
        transform: translateX(0);
        opacity: 0.5;
        transition: opacity .4s, transform 0.01s;
      }
    }
    

    &__container{
      display: inline-grid;
      width: 50%;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(0, 90vw);
    }
    &__card{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    &__image{
      width: 100%;
      height: 60%;
      object-fit: cover;
      object-position: center;
    }
    &__lower-side{
      height: 40%;
    }
  }

  .mobile-filter{
    width: 80%;
    height: 100dvh;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 12;
    overflow-y: auto;
    padding: 20px;
    display: block;
    transform: translateX(100%);
    transition: transform .4s;
    &--active{
      transform: translateX(0);
      transition: transform .4s;
    }
    &__upper-side{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgb(163, 163, 163);
      padding-bottom: 15px;
    }
    &__filter-btn{
      background-color: white;
      border: none;
      font-weight: 400;
      font-size: 17px;
      cursor: pointer;
    }
    &__reset-btn{
      border: none;
      background-color: white;
      font-weight: 400;
      font-size: 17px;
      cursor: pointer;
    }
    &__filters{
      padding: 15px 0 0;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
    &__checkbox-container{
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
    }
    &__label{
      font-size: 18px;
      font-family: barlow;  
    }
    &__number{
      outline: none;
      width: 30px;
      font-size: 16px;
      font-weight: 200;
    }
    &__select{
      font-weight: 400;
      font-family: barlow;
      outline: none;
      padding: 5px;
      font-size: 16px;
    }
  }
}









@media screen and (min-width: 768px) {
  .delivery-method{
    padding: 30px 40px 30px;
    &__header{
      font-size: 60px;
    }
  }

  .menu{
    padding: 20px 40px 30px;
    &__categories{
      width: 100%;
    }
  }
}











@media screen and (min-width: 1024px) {
  .delivery-method{
    height: unset;
    padding: 30px 60px 50px;
    &__header{
      font-size: 120px;
    }
    &__delivery-method-container{
      width: 340px;
    }
    &__text{
      font-size: 16px;
    }
  }

  .menu{

    &__categories{
      gap: 30px;
    }
    &__category{
      font-size: 16px;
    }
  }
}